MAPK14 1 FOXO1
MAPK14 1 ATF2
MAPK14 1 KAT2B
MAPK14 1 FOXO3
MAPK14 1 STAT4
MAPK14 1 MYOD1
MAPK14 1 HNF4A
MAPK14 1 HBP1
MAPK1 -1 FOXO1
MAPK1 -1 FOXO3
AKT1 1 GSK3B
AKT1 1 FOXO3
AKT1 1 RXRB
AKT1 1 MYOD1
SMAD2 1 TFDP1
SMAD2 1 ZEB2
SMAD2 1 E2F4
STAT3 -1 MYOD1
ATF2 1 ATF3
KAT2B 1 SMAD2
KAT2B 1 FOXO3
KAT2B 1 MYOD1
KAT2B 1 KLF13
GSK3B 1 SUFU
EP300 -1 FOXO1
EP300 -1 FOXO3
CSNK2A1 -1 SET
ERBB4 -1 ZNF652
ESR1 -1 FOXO1
SUFU 1 ZEB1
FGF2 -1 MAPK14
RXRB 1 NR2F2
PPP2CB -1 AKT1
PPP2CB -1 ELF1
RPS6KA2 -1 GSK3B
STAT4 1 STAT2
HNF4A 1 FOXO1
TRIB3 -1 AKT1
MAPK14 -1 MAPK1
MAPKAPK2 1 ELAVL1
MAPK1 1 MAPKAPK2
MAPK1 1 GABPA
MAPK1 1 STAT3
MAPK1 1 EGR1
MAPK1 1 SP1
MAPK1 1 EP300
MAPK1 1 CSNK2A1
MAPK1 1 ESR1
MAPK1 1 SP3
MAPK1 1 RELA
MAPK1 1 NR4A1
MAPK1 1 RPS6KA2
MAPK1 1 RUNX2
MAPK1 1 ETS1
MAPK1 1 MED1
MAPK1 1 INPP5J
AKT1 -1 YAP1
AKT1 -1 NR4A1
ATR 1 KMT2A
ATR 1 SP1
ATR 1 SMARCC2
STAT3 1 EGR1
STAT3 1 GLB1
ELAVL1 1 TRIB3
CASP1 1 FGF2
GSK3B -1 CTNNB1
GSK3B -1 KLF5
EP300 1 GATA3
EP300 1 STAT3
EP300 1 CTNNB1
EP300 1 MEF2A
EP300 1 RELA
EP300 1 NR4A1
EP300 1 RUNX2
EP300 1 YY1
CSNK2A1 1 CTNNB1
CSNK2A1 1 RELA
CSNK2A1 1 YY1
CSNK2A1 1 SMARCC2
CSNK2A1 1 TFAP2A
CTNNB1 1 NR4A1
CTNNB1 1 TCF7
CTNNB1 1 TCF4
YAP1 1 CTNNB1
YAP1 1 TEAD4
YAP1 1 TEAD1
ATF3 -1 KLF6
ERBB4 1 ESR1
ESR1 1 GATA3
SP3 1 SP1
SUFU -1 CTNNB1
RELA 1 EGR1
RELA 1 SP1
FGF2 1 MAPK1
FGF2 1 ERBB4
FGF2 1 ETS1
NR2F2 -1 USF2
RPS6KA2 1 GABPA
RPS6KA2 1 ATR
RPS6KA2 1 BCL3
RPS6KA2 1 ESR1
RPS6KA2 1 RELA
RPS6KA2 1 ETS1
ETS1 1 TFAP2A
AHR 1 ESR1
SET -1 PPP2CB
MED1 1 GATA6
TRIB3 1 BCL3
TRIB3 1 NEUROD1
TRIB3 1 PBX2
SMARCC2 1 TAF1
INPP5J 1 AHR
GLB1 1 USF1
E2F4 -1 MYBL2
ZNF652 -1 TCF12
NS1 -1 CASP1
