[Activation(MAPK14(), STAT3()),
 Activation(MAPK14(), ATF2()),
 Activation(MAPK14(), AR()),
 Activation(MAPK14(), HBP1()),
 Activation(MAPK14(), MEF2B()),
 Activation(MAPK3(), SMAD2()),
 Activation(MAPK3(), STAT3()),
 Activation(MAPK3(), ATF2()),
 Activation(MAPK3(), PARP1()),
 Activation(MAPK3(), SREBF1()),
 Activation(AKT1(), MAPK3()),
 Activation(AKT1(), STAT3()),
 Activation(AKT1(), MAP3K1()),
 Activation(AKT1(), MTA1()),
 Activation(AKT1(), SREBF1()),
 Activation(AKT1(), BCL11A()),
 Activation(SMAD2(), ZEB2()),
 Activation(SMAD2(), E2F4()),
 Activation(STAT3(), MMP9()),
 Activation(ATF2(), ATF3()),
 Activation(PARP1(), ZEB1()),
 Activation(MAP3K1(), MAPK14()),
 Activation(MAP3K1(), MAPK3()),
 Activation(MAP3K1(), SMAD2()),
 Activation(MAP3K1(), STAT3()),
 Activation(MAP3K1(), AR()),
 Activation(MAP3K1(), NR4A1()),
 Activation(NR0B2(), AR()),
 Activation(NR0B2(), NR5A2()),
 Activation(NR4A1(), NR2F2()),
 Activation(ADCYAP1(), MAPK3()),
 Activation(FHL5(), CREM()),
 Activation(SREBF1(), NR0B2()),
 Activation(PRKACA(), IRF3()),
 Activation(PRKACA(), FOS()),
 Activation(PRKACA(), RARA()),
 Activation(PRKACA(), CD44()),
 Activation(PRKACA(), TFAP2A()),
 Activation(E2F1(), MYCN()),
 Activation(E2F1(), TP73()),
 Activation(E2F1(), EGR1()),
 Activation(E2F1(), MEF2C()),
 Activation(MAP2K4(), MAPK11()),
 Activation(MAP2K4(), PRKCD()),
 Activation(RB1(), SP1()),
 Activation(RB1(), SP3()),
 Activation(RB1(), MEF2C()),
 Activation(GSK3A(), TCF4()),
 Activation(MAPK11(), TP73()),
 Activation(MAPK11(), SP1()),
 Activation(MAPK11(), FOS()),
 Activation(MAPK11(), MEF2A()),
 Activation(MAPK11(), MAX()),
 Activation(MAPK11(), MEF2C()),
 Activation(MAPK11(), USF1()),
 Activation(MAPK11(), TFAP2A()),
 Activation(AURKB(), PRKACA()),
 Activation(AURKB(), RB1()),
 Activation(AURKB(), PRDM1()),
 Activation(AURKB(), ZBED1()),
 Activation(YAP1(), TP73()),
 Activation(YAP1(), TEAD1()),
 Activation(PRKCD(), TP73()),
 Activation(PRKCD(), KLF5()),
 Activation(SP3(), SP1()),
 Activation(MAX(), MNT()),
 Activation(TFAP4(), SP1()),
 Activation(POU2AF1(), POU2F2()),
 Activation(HMGB1(), HOXD9()),
 Activation(HOXD9(), MEIS1()),
 Activation(CD44(), NANOG()),
 Activation(USF2(), FOS()),
 Activation(CDKL5(), PRKACA()),
 Activation(CDKL5(), PRKCD()),
 Activation(CDKL5(), PBX2()),
 Activation(CDKL5(), ZBED1()),
 Inhibition(E2F1(), AR()),
 Inhibition(EGR1(), AR()),
 Inhibition(RB1(), TAF1()),
 Inhibition(RB1(), YY1()),
 Inhibition(PRKCD(), MAPK3()),
 Inhibition(TCF4(), AR()),
 Inhibition(FBXO22(), BACH1()),
 Inhibition(PRDM1(), PAX5()),
 Inhibition(LIMS1(), AKT1()),
 Inhibition(MAPK14(), RB1()),
 Inhibition(MAPK3(), POU5F1()),
 Inhibition(AKT1(), MAP2K4()),
 Inhibition(AKT1(), GSK3A()),
 Inhibition(AKT1(), YAP1()),
 Inhibition(AKT1(), RARA()),
 Inhibition(PARP1(), AURKB()),
 Inhibition(PARP1(), KDM5B()),
 Inhibition(ATF3(), KLF6()),
 Inhibition(NR2F2(), USF2()),
 Inhibition(ADCYAP1(), HMGB1()),
 Inhibition(MMP9(), SNAI2()),
 Inhibition(YY1(), HOXB13()),
 Inhibition(E2F4(), E2F1()),
 Inhibition(E2F4(), MYBL2()),
 Inhibition(ZNF521(), EBF1())]
