Gene Name/State No.   S_1
ADCYAP1                 1
AKT1                    1
AR                      1
ATF2                    1
ATF3                    1
AURKB                   0
BACH1                   1
BACH2                   1
BCL11A                  1
CD44                    0
CDKL5                   0
CREM                    1
E2F1                    0
E2F4                    1
EBF1                    0
EGR1                    0
FBXO22                  0
FHL5                    1
FOS                     0
GFI1B                   0
GSK3A                   0
HBP1                    1
HMGB1                   0
HOXB13                  0
HOXD9                   0
IRF3                    0
KDM5B                   0
KLF5                    0
KLF6                    0
LIMS1                   0
LYL1                    0
MAP2K4                  0
MAP3K1                  1
MAPK11                  0
MAPK14                  1
MAPK3                   1
MAX                     0
MEF2A                   0
MEF2B                   1
MEF2C                   0
MEIS1                   0
MMP9                    1
MNT                     0
MTA1                    1
MYBL2                   0
MYCN                    0
NANOG                   0
NR0B2                   1
NR2F2                   1
NR4A1                   1
NR5A2                   1
PARP1                   1
PAX5                    1
PBX2                    0
Perturbation            0
POU2AF1                 0
POU2F2                  0
POU5F1                  0
PRDM1                   0
PRKACA                  0
PRKCD                   0
RARA                    0
RB1                     0
SMAD2                   1
SNAI2                   0
SP1                     0
SP2                     0
SP3                     0
SREBF1                  1
STAT3                   1
TAF1                    1
TCF4                    0
TEAD1                   0
TFAP2A                  0
TFAP4                   0
TP73                    0
USF1                    0
USF2                    0
YAP1                    0
YY1                     1
ZBED1                   0
ZEB1                    1
ZEB2                    1
ZNF521                  1
