CASP3 -1 MEF2B
CDK2 1 MYBL2
MTOR 1 PAX6
MTOR 1 RPS6KA2
PAX6 1 MAF
CDH1 -1 HGF
SMAD4 1 MEF2A
SMAD4 1 TCF7
SMAD3 1 SMAD4
SMAD3 1 MAX
SMAD3 1 ZEB2
IRF1 -1 CDK2
SFPQ 1 NONO
GSK3B -1 SFPQ
IL6 1 HGF
IL6 1 AVP
EP300 -1 IL6
RB1 -1 TAF1
RB1 -1 TBP
HDAC1 -1 SMAD4
HDAC1 -1 SMAD3
HDAC1 -1 MAFK
YAP1 1 TP73
YAP1 1 TEAD1
PRKCE -1 HGF
NR0B2 -1 SMAD3
NR0B2 -1 ONECUT1
AVP 1 PRKAB1
PRKAB1 1 MTOR
PRKAB1 1 ATF3
RPS6KA2 1 GABPA
RPS6KA2 1 SMAD4
RPS6KA2 1 SMAD3
CTNNA1 -1 YAP1
CTNNA1 -1 HGF
CASP3 1 SREBF1
CDK2 -1 RB1
CDH1 1 CTNNA1
SMAD3 -1 PAX8
CASP1 1 CASP3
CASP1 1 SREBF2
IRF3 1 EP300
GSK3B 1 PRKCE
GSK3B 1 PRKAR1A
IL6 -1 PRL
EP300 1 IRF1
EP300 1 RB1
EP300 1 DDX5
EP300 1 YY1
EP300 1 ARNT
RB1 1 SP3
DDX5 1 HDAC1
HDAC1 1 HNF1A
PPARA 1 AHR
PRKCE 1 ELK1
HGF -1 BMP1
PRL 1 IRF1
PRL 1 HSF1
NR0B2 1 PPARA
NR0B2 1 HNF4A
ELK1 1 EGR1
RPS6KA2 -1 GSK3B
BMP1 1 HMBOX1
ARNT 1 AHR
ARNT 1 BHLHE40
PRKAR1A 1 PPARA
PRKAR1A 1 CREM
SREBF1 1 NR0B2
ZEB2 -1 CDH1
PAX8 1 WT1
NS1 -1 IRF3
NS1 -1 CASP1
