"","x"
"1","TEAD1"
"2","IRF1"
"3","ZEB2"
"4","HMBOX1"
"5","FOXP1"
"6","TEAD4"
"7","MEF2B"
"8","E2F6"
"9","MEF2C"
"10","SSRP1"
"11","ZEB1"
"12","TCF12"
"13","LYL1"
"14","POU5F1"
"15","HOXB13"
"16","NFATC1"
"17","USF2"
"18","RBPJ"
"19","CEBPG"
"20","JUN"
"21","FOXK2"
"22","TP53"
"23","MAFB"
"24","POU2F2"
"25","MYBL2"
"26","IKZF1"
"27","GATA3"
"28","MEF2A"
"29","PBX3"
"30","NR5A2"
"31","SP2"
"32","MAZ"
"33","MAFK"
"34","MXI1"
"35","CEBPA"
"36","MYCN"
"37","CUX1"
"38","GFI1B"
"39","ESR1"
"40","KLF6"
"41","NEUROD1"
"42","CTCF"
"43","IRF4"
"44","NR2F6"
"45","SNAI2"
"46","HNF1B"
"47","FOS"
"48","MAX"
"49","GATA6"
"50","E2F2"
