"","x"
"1","TCF4"
"2","RUNX2"
"3","CEBPG"
"4","SP1"
"5","GATA3"
"6","AR"
"7","JUN"
"8","IKZF1"
"9","FOXP1"
"10","ZEB1"
"11","KLF6"
"12","NR2F1"
"13","ZNF384"
"14","SREBF2"
"15","MAX"
"16","KLF13"
"17","MYC"
"18","FOXO1"
"19","SOX2"
"20","ESR1"
"21","PBX3"
"22","NRF1"
"23","MAFK"
"24","PAX5"
"25","TCF7"
"26","PRDM1"
"27","TFAP4"
"28","STAT3"
"29","HNF1A"
"30","CEBPB"
"31","CEBPA"
"32","E2F6"
"33","NANOG"
"34","YY1"
"35","MEF2A"
"36","FOXO3"
"37","TP73"
"38","E2F4"
"39","ZBED1"
"40","STAT2"
"41","NONO"
"42","IRF1"
"43","NFATC1"
"44","RFX1"
"45","TP53"
"46","GABPA"
"47","TEAD1"
"48","CTCF"
"49","NR2F6"
"50","MEIS1"
