CDK5 -1 PAK1
MAPK14 -1 MAPK1
MAPK1 1 GABPA
MAPK1 1 E2F1
MAPK1 1 PAK1
MAPK1 1 RUNX2
MAPK1 1 ADAM17
MAPK1 1 ETS1
MAPK1 1 MED1
MAPK1 1 MTA1
MAPK1 1 MEF2B
AKT1 1 PAK1
AKT1 1 NRF1
AKT1 1 PRKAB1
AKT1 1 ETS1
AKT1 1 ARNT
AKT1 1 MTA1
AKT1 1 BCL11A
PAK1 1 MTA1
PAK1 1 ELF3
CDK1 -1 CUX1
SFPQ 1 NONO
GSK3B -1 SFPQ
GSK3B -1 CREB3
GSK3B -1 NFE2L1
YAP1 1 TEAD2
YAP1 1 TEAD4
AKT3 1 CREB3
ADCYAP1 1 MAPK1
PRKAB1 1 ATF3
ADAM17 1 ERBB4
ARNT 1 ETS1
ARNT 1 AHR
ETV3 1 E2F4
MED1 1 GATA6
SMARCD1 1 TAF1
NEK4 1 MTA1
NEK4 1 ONECUT1
E2F6 -1 E2F1
DZIP3 -1 SSRP1
ZNF521 -1 EBF1
CTNNA2 -1 YAP1
MUL1 -1 AKT1
MUL1 -1 AKT3
DMBX1 -1 OTX2
PRDM1 -1 PAX5
ZNF652 -1 TCF12
Perturbation 1 ADCYAP1
Perturbation 1 BACH2
Perturbation 1 ETV3
Perturbation 1 NEK4
Perturbation 1 SMARCD1
Perturbation 1 SP4
CDK5 1 IRF3
CDK5 1 BCL3
CDK5 1 PRDM1
MAPK14 1 STAT1
MAPK14 1 SP1
MAPK14 1 FOS
MAPK14 1 MYOD1
MAPK14 1 USF1
MAPK1 -1 CDK1
MAPK1 -1 BCL6
AKT1 -1 NR4A1
E2F1 -1 MYBL2
CDK1 1 SP1
GSK3B 1 BCL3
FOS 1 CDK1
MPG 1 MBD1
ERBB4 -1 ZNF652
RAC1 1 CDK5
RAC1 1 MAPK14
NR4A1 1 NR2F1
AKT3 -1 GSK3B
AKT3 -1 RAC1
AKT3 -1 NR4A1
ADCYAP1 -1 HMGB1
CEBPE 1 CEBPG
HMGB1 1 HOXD9
HOXD9 1 MEIS1
COL6A3 1 CD44
CD44 1 RAC1
CD44 1 NANOG
E2F4 -1 CDK1
E2F4 -1 MYBL2
E2F4 -1 MXI1
Perturbation -1 CEBPE
Perturbation -1 COL6A3
Perturbation -1 CTNNA2
Perturbation -1 DMBX1
Perturbation -1 DZIP3
Perturbation -1 E2F6
Perturbation -1 LYL1
Perturbation -1 MEIS2
Perturbation -1 MPG
Perturbation -1 MUL1
Perturbation -1 SP2
Perturbation -1 ZNF521
