MAPK14 -1 MAPK1
MAPK3 -1 CEBPA
MAPK1 1 SMAD4
MAPK1 1 SMAD3
MAPK1 1 SP1
MAPK1 1 ESR1
MAPK1 1 HNF1A
MAPK1 1 RPS6KA2
MAPK1 1 RUNX2
MAPK1 1 SREBF2
MAPK1 1 ZBED1
AKT1 -1 GSK3A
AKT1 -1 YAP1
SMAD4 1 MEF2A
SMAD4 1 TCF7
SMAD4 1 CTCF
SMAD3 1 GATA3
SMAD3 1 SMAD4
SMAD3 1 ESR1
SMAD3 1 MAX
SFPQ 1 NONO
SP1 1 HAS2
GSK3A 1 TCF4
YAP1 1 TP73
YAP1 1 TEAD1
ATF3 -1 KLF6
PRKCD -1 GSK3A
PRKCD -1 NR2F6
ESR1 1 GATA3
ALK -1 SFPQ
HNF1A 1 ESR1
RPS6KA2 1 SOX2
RPS6KA2 1 SMAD4
RPS6KA2 1 SMAD3
RPS6KA2 1 HDAC3
RPS6KA2 1 ESR1
HAS2 1 CD44
CD44 1 SMAD4
CD44 1 SMAD3
CD44 1 NANOG
PRDM1 -1 ESR1
MAPK14 1 TP53
MAPK14 1 STAT3
MAPK14 1 KAT2B
MAPK14 1 FOXO3
MAPK14 1 CEBPB
MAPK14 1 AR
MAPK14 1 STAT4
MAPK3 1 GABPA
MAPK3 1 TP53
MAPK3 1 STAT3
MAPK3 1 CEBPB
MAPK1 -1 FOXO3
MAPK1 -1 AR
MAPK1 -1 FGF5
AKT1 1 MAPK3
AKT1 1 STAT3
AKT1 1 FOXO3
AKT1 1 PRKCD
AKT1 1 NRF1
TP53 1 ATF3
TP53 1 PRDM1
SMAD3 -1 ZEB1
STAT3 1 IRF1
STAT3 1 PRDM1
IRF1 1 TP53
IRF3 1 TP53
IRF3 1 CD40
KAT2B 1 TP53
KAT2B 1 IRF1
KAT2B 1 FOXO3
KAT2B 1 AR
KAT2B 1 YY1
KAT2B 1 KLF13
HDAC3 -1 MAFK
CD40 1 MAPK14
CD40 1 MAPK3
CD40 1 AKT1
CD40 1 TP53
CD40 1 IRF1
GSK3A -1 NFATC1
CEBPB 1 STAT3
CEBPB 1 E2F4
PRKCD 1 TP53
PRKCD 1 STAT3
NR4A1 1 NR2F1
ALK 1 STAT3
STAT4 1 IRF1
STAT4 1 STAT2
YY1 1 TP53
FGF5 1 ALK
NFATC2 1 NR4A1
NFATC2 1 IKZF1
NFATC1 1 NR4A1
NFATC1 1 NFATC2
TCF4 -1 AR
NS1 -1 IRF3
MAPK3 1 RXRB
AKT1 1 RXRB
RXRB 1 NR2F1
MMP14 1 CD44
SP1 1 MMP14
MAPK1 -1 FGF3
FGF3 1 ALK
