MAPK14 -1 MAPK1
MAPK3 -1 PAK1
MAPK3 -1 CEBPA
MAPK3 -1 ROCK2
MAPK1 1 PAK1
MAPK1 1 EGR1
MAPK1 1 STAT2
MAPK1 1 MEF2C
MAPK1 1 MEF2B
AKT1 -1 YAP1
PAK1 1 CAMKK1
PAK1 1 BCL3
PAK1 1 MAX
PAK1 1 ELF3
PAX6 1 MAF
PKNOX1 1 PAX6
CDK1 -1 CUX1
CAMKK1 1 BCL3
CAMKK1 1 CAMK4
CAMKK1 1 PCBD1
GSK3B -1 CDK6
GSK3B -1 KLF5
GSK3B -1 CREB3
RB1 -1 TAF1
RB1 -1 CASP7
BCL3 1 HDAC1
SIRT1 -1 NR5A2
YAP1 1 TEAD2
YAP1 1 TEAD4
YAP1 1 TEAD1
ATF3 -1 KLF6
CEBPA 1 USF1
MAX 1 CDK6
RBPJ 1 GATA3
NR2F2 -1 USF2
CAMK4 1 CREB3
CAMK4 1 CREM
ROCK2 1 IRF4
PCBD1 1 HNF1B
CDK6 1 PKNOX1
CDK6 1 CAMKK1
CTBP1 -1 RBPJ
HMGB1 1 HOXD9
HOXD9 1 MEIS1
CASP7 1 DFFB
DFFB 1 HMGB1
MAPK14 1 FOXO1
MAPK14 1 ATF2
MAPK14 1 KAT2B
MAPK14 1 ESR1
MAPK14 1 CREB3L1
MAPK14 1 GATA2
MAPK3 1 ATF2
MAPK3 1 PARP1
MAPK3 1 CREB1
MAPK3 1 ESR1
MAPK3 1 SP3
MAPK3 1 RXRB
MAPK3 1 HNF1A
MAPK1 -1 FOXO1
MAPK1 -1 CDK1
MAPK1 -1 SMAD5
AKT1 1 MAPK3
AKT1 1 GSK3B
AKT1 1 RB1
AKT1 1 CREB1
AKT1 1 ESR1
AKT1 1 RXRB
AKT1 1 MTA1
AKT1 1 CCM2
PAK1 -1 CTBP1
CDK1 1 SIRT1
ATF2 1 ATF3
ATF2 1 ESR1
KAT2B 1 IRF1
KAT2B 1 HNF1A
KAT2B 1 IRF2
GSK3B 1 ESR1
GSK3B 1 MTA1
TBK1 1 AKT1
TBK1 1 MTA1
PARP1 1 MYBL2
PARP1 1 ZEB1
RB1 1 ATF2
RB1 1 SP3
SIRT1 1 FOXO1
SIRT1 1 RB1
DDX58 1 TBK1
HDAC1 -1 KLF1
RXRB 1 NR2F2
RXRB 1 NR2F1
NR2F2 1 NR2F1
SMAD5 1 ATF2
SMAD5 1 CTCF
HNF1A 1 ESR1
CDK6 -1 RB1
CTBP1 1 ZEB2
CASP7 -1 PARP1
CCM2 1 MAPK14
KLF5 -1 ESR1
CREM -1 CREB1
NS1 -1 DDX58
