"","x"
"1","SP2"
"2","PPARA"
"3","ATF6"
"4","TEAD4"
"5","JUN"
"6","KLF1"
"7","HSF1"
"8","MEF2C"
"9","HNF1B"
"10","CUX1"
"11","TP73"
"12","ELF1"
"13","PAX5"
"14","CREB1"
"15","PBX2"
"16","USF1"
"17","TCF12"
"18","E2F7"
"19","EGR1"
"20","ARID1A"
"21","CREM"
"22","MYOD1"
"23","ZBTB7A"
"24","SP1"
"25","FOXK2"
"26","ATF7"
"27","SP4"
"28","NFE2"
"29","SSRP1"
"30","STAT2"
"31","RFX1"
"32","TAF1"
"33","MEIS1"
"34","NANOG"
"35","NR1H2"
"36","YY1"
"37","HIF1A"
"38","RBPJ"
"39","GATA6"
"40","MTA1"
"41","NR4A1"
"42","PROX1"
"43","BHLHE40"
"44","SPI1"
"45","IRF2"
"46","POU2F2"
"47","ESRRA"
"48","MAFG"
"49","TEAD2"
"50","MEF2A"
