MAPK1 -1 CDK1
MAPK1 -1 MAPK8
MAPK1 -1 YWHAE
ELAVL1 1 TRIB3
CDK1 1 ELAVL1
CDK1 1 FOXK2
MAPK8 1 PPP2R1A
MAPK8 1 YWHAE
MAPK8 1 ATF7
CSNK2A1 -1 SSRP1
RB1 -1 TAF1
PIAS1 -1 STAT2
RELA 1 EGR1
MDM2 -1 TP73
PPP2R1A 1 PPP2CB
PPP2R1A 1 YWHAE
BTK 1 MAPK8
BTK 1 PPP2R1A
BTK 1 ATF6
PIK3CA 1 MAPK8
PIK3CA 1 RELA
PIK3CA 1 BTK
PIK3CA 1 ZBTB7A
TRIB3 1 PBX2
PRDM1 -1 PAX5
NS1 1 PIK3CA
MAPK1 1 CREBBP
MAPK1 1 HIF1A
MAPK1 1 SP1
MAPK1 1 JUN
MAPK1 1 CSNK2A1
MAPK1 1 NFKB1
MAPK1 1 PPARA
MAPK1 1 MEF2C
MAPK1 1 NR4A1
MAPK1 1 MDM2
MAPK1 1 MED1
MAPK1 1 MTA1
CDK1 -1 RB1
CDK1 -1 MYOD1
CDK1 -1 CUX1
CAMKK1 1 PCBD1
CREBBP 1 JUN
CREBBP 1 RB1
CREBBP 1 RBPJ
CREBBP 1 MEF2C
CREBBP 1 NR4A1
CREBBP 1 MYOD1
CREBBP 1 YY1
CREBBP 1 KLF1
MAPK8 -1 HSF1
MAPK8 -1 NR4A1
CSNK2A1 1 NFKB1
CSNK2A1 1 PIAS1
CSNK2A1 1 YY1
RB1 1 HIF1A
RB1 1 SP1
RB1 1 JUN
RB1 1 MEF2C
RB1 1 MYOD1
NFKB1 1 CREBBP
NFKB1 1 JUN
NFKB1 1 POU2F2
MAPK11 1 HIF1A
MAPK11 1 SP1
MAPK11 1 JUN
MAPK11 1 MEF2A
MAPK11 1 MEF2C
MAPK11 1 USF1
MEF2A 1 JUN
MEF2A 1 MYOD1
YAP1 1 TEAD2
YAP1 1 TEAD4
STK4 1 CAMKK1
STK4 1 MTA1
RASSF1 1 STK4
PIAS1 1 MDM2
PIAS1 1 PRDM1
RELA -1 PPARA
MEF2C 1 JUN
MEF2C 1 MYOD1
NR4A1 1 HIF1A
MDM2 1 HIF1A
PPP2CB -1 ELF1
PCBD1 1 HNF1B
YWHAE -1 YAP1
YWHAE -1 RASSF1
PIK3CA -1 MAPK1
PIK3CA -1 MAPK11
MED1 1 GATA6
NS1 -1 NFKB1
