MAPK14 -1 MAPK1
MAPK14 -1 GSK3B
MAPK1 1 SMAD2
MAPK1 1 STAT3
MAPK1 1 ATF2
MAPK1 1 PARP1
MAPK1 1 NR4A1
MAPK1 1 PRKAR1A
MAPK1 1 MTA1
MAPK1 1 SREBF1
MAPK1 1 MEF2B
AKT1 1 STAT3
AKT1 1 GSK3B
AKT1 1 MTA1
AKT1 1 SREBF1
AKT1 1 BCL11A
E2F1 -1 AR
SMAD2 1 ZEB2
SMAD2 1 E2F4
STAT3 1 MMP9
ATF2 1 ATF3
GSK3B 1 PRKAR1A
GSK3B 1 MTA1
PARP1 1 ZEB1
EGR1 -1 AR
RB1 -1 TAF1
RB1 -1 YY1
GZMB -1 DFFA
MAPK11 1 SMAD2
MAPK11 1 ATF2
MAPK11 1 HBP1
NR0B2 1 AR
NR0B2 1 NR5A2
NR4A1 1 NR2F2
PIK3CA -1 MAPK1
PIK3CA -1 MAPK11
TCF4 -1 AR
TRIB3 -1 AKT1
PRKAR1A 1 CREM
SREBF1 1 NR0B2
PRDM1 -1 PAX5
MAPK14 1 ELAVL1
MAPK14 1 TP73
MAPK14 1 SP1
MAPK14 1 NFKB1
MAPK14 1 FOS
MAPK14 1 MEF2A
MAPK14 1 MAX
MAPK14 1 MEF2C
MAPK14 1 RARA
MAPK14 1 USF1
MAPK14 1 TFAP2A
MAPK1 -1 POU5F1
AKT1 -1 YAP1
AKT1 -1 RARA
E2F1 1 MYCN
E2F1 1 TP73
E2F1 1 EGR1
E2F1 1 MEF2C
ADAM10 1 CD44
WNT1 1 TCF4
ELAVL1 1 FOS
ELAVL1 1 TRIB3
IRF3 1 CD86
GSK3B -1 GLI2
GSK3B -1 KLF5
PARP1 -1 AURKB
PARP1 -1 KDM5B
SP1 1 E2F1
RB1 1 SP1
RB1 1 SP3
RB1 1 MEF2C
NFKB1 1 FOS
NFKB1 1 POU2F2
AURKB 1 RB1
AURKB 1 NPM1
AURKB 1 PRDM1
AURKB 1 ZBED1
YAP1 1 TP73
YAP1 1 TEAD1
NPM1 1 GZMB
ATF3 -1 KLF6
SP3 1 SP1
CD86 1 PIK3CA
MAX 1 NPM1
MAX 1 MNT
NR2F2 -1 USF2
MMP9 -1 SNAI2
YY1 -1 HOXB13
USF1 1 ADAM10
HMGB1 1 NFKB1
HMGB1 1 HOXD9
HOXD9 1 MEIS1
PIK3CA 1 MAPK14
PIK3CA 1 SP1
PIK3CA 1 NFKB1
CD44 1 NANOG
TRIB3 1 PBX2
USF2 1 FOS
DFFB 1 HMGB1
GLI2 1 WNT1
DFFA -1 DFFB
E2F4 -1 E2F1
E2F4 -1 MYBL2
NS1 -1 NFKB1
NS1 -1 IRF3
