MAPK1 -1 CDK1
MAPK1 -1 FOXO3
CDK1 1 CSNK2A1
SOCS3 -1 IFNGR1
CREB1 -1 FOXO3
HSF1 -1 SUMO1
YAP1 1 TEAD2
SUMO1 1 YAP1
ERBB4 -1 ZNF652
BRAF -1 PRKAB1
IFNGR1 1 CAMK2G
PRKAB1 1 FOXO3
PRKAB1 1 ATF3
RPS6KA2 -1 GSK3B
CAMK2G 1 CREB3
TP63 1 POU2F2
FOSL1 -1 MGP
SSRP1 -1 TP63
PTP4A1 -1 ATF7
KEAP1 -1 GABPA
MAPK1 1 PAK1
MAPK1 1 STAT1
MAPK1 1 CREBBP
MAPK1 1 HIF1A
MAPK1 1 EGR1
MAPK1 1 SP1
MAPK1 1 FOS
MAPK1 1 CREB1
MAPK1 1 PPARA
MAPK1 1 ESR1
MAPK1 1 SP3
MAPK1 1 LRP6
MAPK1 1 NR4A1
MAPK1 1 HNF1A
MAPK1 1 RPS6KA2
MAPK1 1 RUNX2
MAPK1 1 SREBF2
MAPK1 1 HNF4A
MAPK1 1 SREBF1
MMP14 1 CD44
PRKDC 1 USF1
PAK1 1 CAMKK1
PAK1 1 BCL3
PAK1 1 ESR1
PAK1 1 BRAF
PAK1 1 RPS6KA2
PAK1 1 ELF3
STAT1 1 VEGFD
CDK1 -1 RB1
JAK1 1 STAT1
JAK1 1 VAV1
JAK1 1 IRF4
CAMKK1 1 BCL3
CAMKK1 1 PCBD1
GSK3B -1 CREB1
GSK3B -1 HSF1
GSK3B -1 FOSL1
GSK3B -1 SREBF1
GSK3B -1 KLF5
CREBBP 1 RB1
CREBBP 1 RBPJ
CREBBP 1 NR4A1
CREBBP 1 HNF1A
CREBBP 1 YY1
CREBBP 1 SREBF1
CREBBP 1 KLF5
CREBBP 1 TFAP2A
HIF1A 1 VEGFD
HIF1A 1 PKM
EGR1 1 PTP4A1
SP1 1 MMP14
SP1 1 SREBF1
CSNK2A1 -1 SP1
CSNK2A1 -1 SSRP1
CSNK2A1 -1 KEAP1
RB1 1 HIF1A
RB1 1 SP1
RB1 1 SP3
RB1 1 NFYB
FOS 1 ESR1
FOS 1 VEGFD
FOS 1 FOSL1
SOCS3 1 JAK1
CREB1 1 CREBBP
CREB1 1 FOS
PPARA 1 AHR
HSF1 1 PRKDC
YAP1 -1 RUNX2
ERBB4 1 ESR1
SP3 1 SP1
RBPJ 1 PAX7
VAV1 1 MAPK1
VAV1 1 PAK1
LRP6 1 CREBBP
LRP6 1 HNF1A
LRP6 1 TCF4
NR4A1 1 HIF1A
HNF1A 1 ESR1
VEGFD 1 ERBB4
RPS6KA2 1 SOX2
RPS6KA2 1 CAMKK1
RPS6KA2 1 BCL3
RPS6KA2 1 FOS
RPS6KA2 1 CREB1
RPS6KA2 1 ESR1
PCBD1 1 HNF1B
RUNX2 1 CREBBP
BMP1 1 HMBOX1
HNF1B 1 CREB1
AHR 1 ESR1
PAX7 1 KMT2A
PKM 1 POU5F1
CD44 1 NANOG
MGP -1 BMP1
KLF5 1 SREBF1
CREB3 -1 CREBBP
ZNF652 -1 TCF12
NS1 -1 SOCS3
