MAPK14 1 TP53
MAPK14 1 MYC
MAPK14 1 FOXO1
MAPK14 1 JUN
MAPK14 1 HNF4A
MAPK14 1 GATA2
MAPK14 1 HBP1
MAPK3 -1 FOXO1
MAPK3 -1 HSF1
ABL1 -1 JUN
CDK2 -1 FOXO1
RPS6KB1 1 MYC
RPS6KB1 1 HSF1
RPS6KB1 1 CREM
APLF 1 PARP1
CREBBP -1 MYC
CREBBP -1 FOXO1
PARP1 1 TP53
PARP1 1 ZEB1
HDAC1 -1 TP53
HDAC1 -1 MYC
HDAC1 -1 KLF1
PLK1 -1 TP53
PLK1 -1 HSF1
ERBB4 -1 ZNF652
BLVRA 1 JUN
BLVRA 1 PRKCB
RXRB -1 RPS6KB1
PRKCB 1 RPS6KB1
EDNRA 1 COL3A1
PRPF4B -1 KLF13
PCBD1 1 HNF1B
STK17A 1 TP53
STK17A 1 PCBD1
BMP1 1 TNC
YY1 -1 JUN
PIK3CA 1 MAPK14
PIK3CA 1 MYC
PIK3CA 1 RPS6KB1
PIK3CA 1 ZBTB7A
TNC 1 EDNRA
COL3A1 1 CD44
HNF4A 1 FOXO1
PCOLCE 1 BMP1
CD44 1 TP53
CD44 1 NANOG
SHB 1 PIK3CA
CBX4 -1 ZEB2
Perturbation 1 APLF
Perturbation 1 BLVRA
Perturbation 1 FOXP1
Perturbation 1 MTA2
Perturbation 1 PCOLCE
Perturbation 1 SHB
Perturbation 1 STK17A
Perturbation 1 ZNF521
MAPK14 -1 MAPK3
MAPK14 -1 NFATC1
MAPK3 1 CDK2
MAPK3 1 STAT3
MAPK3 1 EGR1
MAPK3 1 SP3
MAPK3 1 RXRB
MAPK3 1 ETS1
MAPK3 1 SREBF1
TP53 -1 ETS1
ABL1 1 PLK1
ABL1 1 YAP1
ABL1 1 IKZF1
CDK2 1 ABL1
CDK2 1 FOXK2
STAT3 1 EGR1
KITLG 1 STAT3
KITLG 1 ERBB4
CREBBP 1 STAT3
CREBBP 1 YY1
CREBBP 1 ARNT
CREBBP 1 SREBF1
CREBBP 1 KLF5
CREBBP 1 MITF
PARP1 -1 KDM5B
HDAC1 1 CREBBP
PLK1 1 ROCK2
PLK1 1 YY1
YAP1 1 TEAD2
YAP1 1 TEAD1
RXRB 1 NR1H2
RXRB 1 SREBF1
NR1H2 1 SREBF1
PRKCB -1 KITLG
ROCK2 1 IRF4
HOXB8 1 PBX3
TFAP4 1 HDAC1
AAK1 1 SOX2
KDM5B 1 CBX4
AHR 1 MAPK3
ARNT 1 ETS1
ARNT 1 AHR
PIK3CA -1 MAPK3
NFATC1 1 SP3
KLF5 1 SREBF1
ZNF521 -1 EBF1
ZNF652 -1 TCF12
Perturbation -1 AAK1
Perturbation -1 HOXB8
Perturbation -1 PRPF4B
Perturbation -1 SP4
Perturbation -1 TFAP4
