PRKACA -1 GSK3A
PRKACA -1 CIITA
E2F1 1 TP73
E2F1 1 EGR1
E2F1 1 HDAC1
ELAVL1 1 TRIB3
CDK1 1 E2F1
CDK1 1 ELAVL1
CDK1 1 FOXK2
TP73 1 FASN
MAPK8 1 YWHAH
MAPK8 1 PPP2R1A
MAPK8 1 ATF7
CSNK2A1 -1 SSRP1
PIAS1 -1 STAT2
PPP2CA 1 CAMK2A
PPP2CA 1 YWHAH
CAMK2A 1 ATF6
CAMK2A 1 PRKAR1A
YWHAH 1 CDK1
PPP2R1A 1 PPP2CA
PPP2R1A 1 YWHAH
CIITA 1 TAF1
PIK3CA 1 MAPK8
PIK3CA 1 ZBTB7A
TRIB3 1 PBX2
PRKAR1A 1 CREM
CEACAM1 1 PROX1
FASN 1 CEACAM1
CBFA2T3 -1 ZNF652
PRDM1 -1 PAX5
NS1 1 PIK3CA
PRKACA 1 CAMKK1
PRKACA 1 NFKB1
PRKACA 1 CREB1
PRKACA 1 HSF1
PRKACA 1 CD44
PRKACA 1 CBFA2T3
MAPK14 1 STAT1
MAPK14 1 SP1
MAPK14 1 JUN
MAPK14 1 CSNK2A1
MAPK14 1 NFKB1
MAPK14 1 MEF2A
MAPK14 1 MEF2C
MAPK14 1 MYOD1
MAPK14 1 USF1
CASP3 1 DFFB
E2F1 -1 NFKB1
STAT1 1 IRF2
CDK1 -1 CASP9
CDK1 -1 MYOD1
CDK1 -1 CUX1
CAMKK1 1 PCBD1
MAPK8 -1 HSF1
MAPK8 -1 NR4A1
JUN 1 CREB1
CSNK2A1 1 NFKB1
CSNK2A1 1 PIAS1
CSNK2A1 1 YY1
NFKB1 1 JUN
NFKB1 1 POU2F2
GSK3A -1 JUN
GSK3A -1 GATA6
CASP9 1 CASP3
HDAC1 -1 RBPJ
HDAC1 -1 MYOD1
HDAC1 -1 KLF1
MAPK11 1 MAPK14
MAPK11 1 STAT1
MAPK11 1 HIF1A
MAPK11 1 SP1
MAPK11 1 JUN
MAPK11 1 CREB1
MAPK11 1 MEF2A
MAPK11 1 MEF2C
MAPK11 1 USF1
MEF2A 1 JUN
MEF2A 1 MYOD1
YAP1 1 TEAD2
YAP1 1 TEAD4
PIAS1 1 STAT1
PIAS1 1 PRDM1
MEF2C 1 JUN
MEF2C 1 MYOD1
PPP2CA -1 PRKACA
PPP2CA -1 ELF1
NR4A1 1 HIF1A
CAMK2A -1 CREB1
YWHAH -1 YAP1
PRKACB 1 CREB1
PRKACB 1 PPARA
PRKACB 1 MTA1
PCBD1 1 HNF1B
HMGB1 1 NFKB1
HMGB1 1 HOXD9
HNF1B 1 CREB1
HOXD9 1 MEIS1
PIK3CA -1 MAPK11
CD44 1 NANOG
PRKAR1A -1 PRKACA
PRKAR1A -1 PRKACB
DFFB 1 HMGB1
CREM -1 CREB1
ZNF652 -1 TCF12
NS1 -1 NFKB1
