"","x"
"1","KLF5"
"2","ZEB1"
"3","EGR1"
"4","TFAP2A"
"5","USF2"
"6","TFAP4"
"7","GATA6"
"8","TCF4"
"9","KLF6"
"10","HNF4A"
"11","TEAD1"
"12","ETS1"
"13","AHR"
"14","RUNX2"
"15","MYBL2"
"16","TP53"
"17","ZEB2"
"18","TFDP1"
"19","FOXO3"
"20","MBD1"
"21","BCL3"
"22","ESR1"
"23","SP3"
"24","ATF3"
"25","HBP1"
"26","MEF2A"
"27","USF1"
"28","SP1"
"29","RELA"
"30","E2F4"
"31","TCF7"
"32","TEAD4"
"33","GABPA"
"34","KMT2A"
"35","SP2"
"36","STAT3"
"37","MYOD1"
"38","NR4A1"
"39","KLF13"
"40","LYL1"
"41","TAF1"
"42","GATA3"
"43","FOXO1"
"44","TCF12"
"45","MYC"
"46","NEUROD1"
"47","ELF1"
"48","STAT2"
"49","PBX2"
"50","YY1"
