MAPK3 -1 FOXO1
MAPK3 -1 FOXO3
MAPK3 -1 YWHAZ
MAPK1 1 SMAD3
MAPK1 1 ATF2
MAPK1 1 PARP1
MAPK1 1 MAP2K3
MAPK1 1 STAT2
MAPK1 1 RXRB
MAPK1 1 HNF4A
SMAD3 1 FOXO1
SMAD3 1 TFDP1
SMAD3 1 ZEB2
SMAD3 1 E2F4
STAT3 -1 MYOD1
ATF2 1 ATF3
PARP1 1 ZEB1
EP300 -1 FOXO1
EP300 -1 FOXO3
MAPK11 1 ATF2
MAPK11 1 YWHAZ
MAPK11 1 HNF4A
MAPK11 1 HBP1
MPG 1 MBD1
PRKCD -1 YWHAZ
ERBB4 -1 ZNF652
ESR1 -1 FOXO1
MAP2K3 1 MAPK11
PPP2CA -1 MAPK1
PPP2CA -1 ELF1
RXRB 1 NR2F2
PRPF4B -1 KLF13
HNF4A 1 FOXO1
Perturbation -1 MPG
Perturbation -1 TIPRL
MAPK3 1 GABPA
MAPK3 1 STAT3
MAPK3 1 EGR1
MAPK3 1 SP1
MAPK3 1 EP300
MAPK3 1 BCL3
MAPK3 1 ESR1
MAPK3 1 SP3
MAPK3 1 RELA
MAPK3 1 RUNX2
MAPK3 1 ETS1
MAPK3 1 MED1
ATR 1 KMT2A
ATR 1 SP1
SMAD3 -1 RUNX2
STAT3 1 EGR1
STAT3 1 GLB1
EP300 1 GATA3
EP300 1 STAT3
EP300 1 CTNNB1
EP300 1 MEF2A
EP300 1 RELA
EP300 1 NR4A1
EP300 1 RUNX2
EP300 1 YY1
CTNNB1 1 NR4A1
CTNNB1 1 TCF7
CTNNB1 1 TCF4
MPG -1 ESR1
YAP1 1 CTNNB1
YAP1 1 TEAD4
YAP1 1 TEAD1
ATF3 -1 KLF6
PRKCD 1 STAT3
PRKCD 1 NEUROD1
PRKCD 1 RELA
PRKCD 1 KLF5
ERBB4 1 ESR1
ESR1 1 GATA3
SP3 1 SP1
RELA 1 EGR1
RELA 1 SP1
AREG 1 ERBB4
PPP2CA 1 SP1
PPP2CA 1 CTNNB1
NR2F2 -1 USF2
YWHAZ -1 ATR
YWHAZ -1 YAP1
TFAP4 1 SP1
ETS1 1 TFAP2A
AHR 1 MAPK3
AHR 1 ESR1
AHR 1 AREG
AIP 1 AHR
MED1 1 GATA6
SMARCD1 1 TAF1
CDKL5 1 PRKCD
CDKL5 1 PBX2
GLB1 1 USF1
E2F4 -1 MYBL2
TIPRL -1 PPP2CA
ZNF652 -1 TCF12
Perturbation 1 AIP
Perturbation 1 CDKL5
Perturbation 1 LYL1
Perturbation 1 PRPF4B
Perturbation 1 SMARCD1
Perturbation 1 SP2
Perturbation 1 TFAP4
