"","x"
"1","YY1"
"2","TCF4"
"3","RFX1"
"4","JUNB"
"5","SP1"
"6","MEIS1"
"7","MYOD1"
"8","ELF3"
"9","TEAD4"
"10","MEF2C"
"11","HBP1"
"12","NR4A1"
"13","FOS"
"14","NR5A2"
"15","TFAP4"
"16","NR2F1"
"17","ETS1"
"18","FOXO1"
"19","TFAP2A"
"20","AR"
"21","PBX2"
"22","TEAD1"
"23","IRF3"
"24","SP3"
"25","TP73"
"26","SREBF2"
"27","HNF1B"
"28","ARID1A"
"29","USF2"
"30","MNT"
"31","HNF4A"
"32","BCL6"
"33","ZBTB7A"
"34","BCL11A"
"35","ELF1"
"36","E2F7"
"37","TAF1"
"38","E2F6"
"39","FOXP1"
"40","PKNOX1"
"41","KLF13"
"42","MXI1"
"43","CEBPA"
"44","KMT2A"
"45","MBD1"
"46","SOX2"
"47","ZEB1"
"48","USF1"
"49","TFDP1"
"50","MAF"
