MAPK14 1 FOXO1
MAPK14 1 TP73
MAPK14 1 KAT2B
MAPK14 1 SP1
MAPK14 1 CEBPA
MAPK14 1 MAX
MAPK14 1 MEF2C
MAPK14 1 MYOD1
MAPK14 1 HNF4A
MAPK14 1 HBP1
MAPK3 1 SP1
MAPK3 1 LRP6
MAPK3 1 RXRB
MAPK3 1 SREBF2
MAPK1 -1 FOXO1
MAPK1 -1 CASP8
MAPK1 -1 CEBPA
MAPK1 -1 BCL6
AKT1 1 MAPK3
AKT1 1 MEF2C
AKT1 1 RXRB
AKT1 1 TEAD1
AKT1 1 MYOD1
AKT1 1 BCL11A
CASP3 1 TP73
CASP3 1 DFFB
ATM 1 AKT1
ATM 1 DYRK2
ATM 1 SP1
ATM 1 TFDP1
MTOR 1 AKT1
CASP8 1 CASP3
CASP8 1 TP73
STAT3 -1 MYOD1
KAT2B 1 TP73
KAT2B 1 MEF2C
KAT2B 1 MYOD1
KAT2B 1 KLF13
DYRK2 1 PCBD1
SMARCA4 1 ZEB1
SIRT1 1 FOXO1
CREB1 -1 FOXO1
PLK1 -1 TP73
MAX 1 MXI1
MAX 1 MNT
MEF2C 1 MYOD1
LRP6 1 TCF4
PPP2CA -1 MAPK3
PPP2CA -1 AKT1
PPP2CA -1 ATM
PPP2CA -1 ELF1
RXRB 1 NR2F2
NR2F2 1 PROX1
PCBD1 1 HNF1B
TFDP1 1 TP73
TFDP1 1 SIRT1
TFDP1 1 MEF2C
CDK4 -1 MEF2C
CDK4 -1 TFDP1
CDK4 -1 MYOD1
MYOD1 1 SMARCA4
HMGB1 1 HOXD9
HOXD9 1 MEIS1
PIK3CA 1 MAPK14
PIK3CA 1 AKT1
PIK3CA 1 MTOR
PIK3CA 1 SP1
PIK3CA 1 ZBTB7A
HNF4A 1 FOXO1
TRIB3 -1 AKT1
DFFB 1 HMGB1
PROX1 1 SOX2
NS1 1 PIK3CA
MAPK14 -1 MAPK1
MAPK14 -1 CREB1
MAPK3 -1 PAK1
MAPK1 1 PAK1
MAPK1 1 STAT3
MAPK1 1 FOS
MAPK1 1 CREB1
MAPK1 1 SP3
MAPK1 1 NR4A1
MAPK1 1 CDK4
MAPK1 1 ETS1
AKT1 -1 YAP1
AKT1 -1 NR4A1
ATM -1 CREB1
ATM -1 PLK1
ATM -1 SIAH1
PAK1 1 IRF3
PAK1 1 MEN1
PAK1 1 PLK1
PAK1 1 ELF3
MTOR -1 PPP2CA
PAX6 1 MAF
PKNOX1 1 PAX6
STAT3 1 JUNB
STAT3 1 GLB1
SIRT1 -1 NR5A2
FOS 1 CDK4
FOS 1 ETS1
CREB1 1 TAF1
CREB1 1 FOS
MEN1 1 KMT2A
PLK1 1 YY1
YAP1 1 TEAD4
NR2F2 -1 USF2
NR4A1 1 NR2F1
SIAH1 1 TRIB3
CDK4 1 PKNOX1
CDK4 1 IRF3
CDK4 1 ETS1
ETS1 1 TFAP2A
PIK3CA -1 MAPK1
TRIB3 1 PBX2
USF2 1 FOS
GLB1 1 USF1
NS1 -1 IRF3
MAPK3 1 PARP1
PARP1 1 ZEB1
