MAPK14 1 FOXO1
MAPK14 1 TP73
MAPK14 1 KAT2B
MAPK14 1 SP1
MAPK14 1 CEBPA
MAPK14 1 MAPK9
MAPK14 1 MAX
MAPK14 1 MEF2C
MAPK14 1 MYOD1
MAPK14 1 HNF4A
MAPK14 1 HBP1
MAPK3 1 PARP1
MAPK3 1 SP1
MAPK3 1 LRP6
MAPK3 1 RXRB
MAPK3 1 SREBF2
MAPK1 -1 FOXO1
MAPK1 -1 CEBPA
MAPK1 -1 BCL6
AKT1 1 MAPK3
AKT1 1 MEF2C
AKT1 1 RXRB
AKT1 1 TEAD1
AKT1 1 MYOD1
AKT1 1 BCL11A
KAT2B 1 TP73
KAT2B 1 MEF2C
KAT2B 1 MYOD1
KAT2B 1 KLF13
PARP1 1 ZEB1
RB1 -1 E2F1
RB1 -1 MYC
RB1 -1 E2F2
RB1 -1 E2F3
RB1 -1 TAF1
RB1 -1 MAP3K5
RB1 -1 SPI1
RB1 -1 MET
RB1 -1 TGFB2
RB1 -1 ANP32A
RB1 -1 TRIP11
RB1 -1 YY1
RB1 -1 RBL1
RB1 -1 CASP7
RB1 -1 TBP
RB1 -1 POLR1B
RB1 -1 MYL1
RB1 -1 UBTF
SIRT1 1 FOXO1
MAPK9 1 MAPK3
MAPK9 1 FOXO1
MAPK9 1 SP1
MAX 1 MXI1
MAX 1 MNT
MEF2C 1 MYOD1
LRP6 1 TCF4
RXRB 1 NR2F2
NR2F2 1 PROX1
TFDP1 1 TP73
TFDP1 1 SIRT1
TFDP1 1 MEF2C
CDK4 -1 MEF2C
CDK4 -1 TFDP1
CDK4 -1 MYOD1
PIK3CA 1 MAPK14
PIK3CA 1 AKT1
PIK3CA 1 SP1
PIK3CA 1 ZBTB7A
HNF4A 1 FOXO1
PROX1 1 SOX2
NS1 1 PIK3CA
MAPK14 -1 MAPK1
MAPK1 1 FOS
MAPK1 1 SP3
MAPK1 1 NR4A1
MAPK1 1 CDK4
MAPK1 1 ETS1
AKT1 -1 YAP1
AKT1 -1 NR4A1
ATR 1 KMT2A
ATR 1 SMARCC2
PAX6 1 MAF
PKNOX1 1 PAX6
PARP1 -1 AURKB
RB1 1 ATF2
RB1 1 HIF1A
RB1 1 SP1
RB1 1 JUN
RB1 1 NFYA
RB1 1 TNF
RB1 1 TGFB1
RB1 1 MEF2C
RB1 1 TFDP1
RB1 1 MYOD1
RB1 1 CCNB1
RB1 1 SFTPD
RB1 1 NFYC
RB1 1 NFYB
RB1 1 BRD2
RB1 1 BGLAP
SIRT1 -1 NR5A2
FOS 1 CDK4
FOS 1 ETS1
MAPK11 1 FOS
MAPK11 1 USF1
MAPK11 1 TFAP2A
AURKB 1 PKNOX1
AURKB 1 YY1
YAP1 1 TEAD4
MAPK9 -1 JUNB
NR2F2 -1 USF2
NR4A1 1 NR2F1
CDK4 1 PKNOX1
CDK4 1 IRF3
CDK4 1 ETS1
CDK4 1 SMARCC2
ETS1 1 TFAP2A
PIK3CA -1 MAPK1
PIK3CA -1 MAPK11
USF2 1 FOS
SMARCC2 1 TAF1
BCL6 -1 ATR
NS1 -1 IRF3
