"","x"
"1","GFI1B"
"2","FOXO1"
"3","EGR1"
"4","ZEB1"
"5","KLF6"
"6","GATA2"
"7","E2F6"
"8","SP4"
"9","CREM"
"10","ZEB2"
"11","CEBPA"
"12","TEAD4"
"13","ESR1"
"14","SP3"
"15","CTCF"
"16","GATA3"
"17","MEF2C"
"18","FOXP1"
"19","NR5A2"
"20","MAF"
"21","USF1"
"22","IRF2"
"23","MAX"
"24","TAF1"
"25","PKNOX1"
"26","MTA2"
"27","HNF1A"
"28","USF2"
"29","MEIS1"
"30","HNF1B"
"31","MEF2B"
"32","TEAD2"
"33","TEAD1"
"34","MTA1"
"35","KLF5"
"36","BCL3"
"37","CREB1"
"38","E2F7"
"39","NR2F1"
"40","STAT2"
"41","MYBL2"
"42","RBPJ"
"43","MEIS2"
"44","IRF4"
"45","CUX1"
"46","CREB3"
"47","ELF3"
"48","KLF1"
"49","CREB3L1"
"50","IRF1"
