MAPK1 1 PAK1
MAPK1 1 EGR1
MAPK1 1 STAT2
MAPK1 1 MEF2C
MAPK1 1 MEF2B
PAK1 1 BCL3
PAK1 1 MAX
PAK1 1 ELF3
PAX6 1 MAF
PKNOX1 1 PAX6
CDK1 -1 CUX1
GSK3B -1 NFATC3
GSK3B -1 KLF5
GSK3B -1 CREB3
RB1 -1 TAF1
CD40LG 1 IRF4
SIRT1 -1 NR5A2
YAP1 1 TEAD2
YAP1 1 TEAD4
YAP1 1 TEAD1
ZBTB16 -1 MAPK1
ZBTB16 -1 CEBPA
ATF3 -1 KLF6
CEBPA 1 USF1
MEIS2 1 PAX6
RBPJ 1 GATA3
NR2F2 -1 USF2
ADCYAP1 -1 HMGB1
YWHAH -1 YAP1
PCBD1 1 HNF1B
STK17A 1 GATA3
STK17A 1 BCL3
STK17A 1 PCBD1
CTBP1 -1 RBPJ
FHL5 1 CREM
HMGB1 1 HOXD9
HOXD9 1 MEIS1
HIPK4 1 PKNOX1
NFATC3 1 CD40LG
Perturbation 1 E2F7
Perturbation 1 FHL5
Perturbation 1 FRAT2
Perturbation 1 GFI1B
Perturbation 1 HIPK4
Perturbation 1 MEIS2
Perturbation 1 MTA2
Perturbation 1 PRAM1
Perturbation 1 SP4
Perturbation 1 SPRED1
Perturbation 1 STK17A
MAPK1 -1 FOXO1
MAPK1 -1 CDK1
MAPK1 -1 YWHAH
PAK1 -1 CTBP1
CDK1 1 SIRT1
ATF2 1 ATF3
ATF2 1 ESR1
APLF 1 PARP1
GSK3B 1 ESR1
GSK3B 1 MTA1
CREBBP 1 IRF1
CREBBP 1 RB1
CREBBP 1 NR4A1
CREBBP 1 HNF1A
CREBBP 1 KLF1
PARP1 1 MYBL2
PARP1 1 ZEB1
RB1 1 ATF2
RB1 1 SP3
SIRT1 1 FOXO1
SIRT1 1 RB1
CREB1 1 CREBBP
SUMO1 1 ZBTB16
SUMO1 1 CTBP1
SUMO1 1 CTCF
GNRH1 1 CAMK2A
IL3 1 GATA2
NR2F2 1 NR2F1
NR4A1 1 NR2F2
NR4A1 1 NR2F1
HNF1A 1 ESR1
CAMK2A 1 ATF2
CAMK2A 1 CREB3L1
YWHAH 1 CDK1
CTBP1 1 ZEB2
IRF2BP2 1 IRF2
KLF5 -1 ESR1
CREB3 -1 CREBBP
CREM -1 CREB1
FRAT2 -1 GSK3B
SPRED1 -1 IL3
PRAM1 -1 SUMO1
Perturbation -1 ADCYAP1
Perturbation -1 APLF
Perturbation -1 E2F6
Perturbation -1 FOXP1
Perturbation -1 GNRH1
Perturbation -1 IRF2BP2
MAPK14 1 GATA3
MAPK14 1 CEBPA
MAPK14 1 MAX
MAPK14 1 MEF2C
MAPK14 1 USF1
MAPK14 1 CREB3
MAPK14 1 MEF2B
MAPK1 1 GATA1
CCL8 1 CCR10
JAK3 1 MAPK14
JAK3 1 STAT2
JAK3 1 IRF4
YWHAE -1 YAP1
PTP4A3 1 MAPK1
CCR10 1 JAK3
Perturbation 1 CCL8
Perturbation 1 PTP4A3
Perturbation 1 PTPRG
MAPK14 -1 GSK3B
MAPK14 -1 RB1
MAPK14 -1 CREB1
JAK2 1 CAMK2G
JAK2 1 MTA1
MAPK1 -1 SMAD5
MAPK1 -1 YWHAE
GSK3B 1 SUFU
CREBBP 1 CCNE1
SUFU 1 ZEB1
SMAD5 1 ATF2
SMAD5 1 CTCF
CAMK2G 1 ATF2
CAMK2G 1 CREB1
CAMK2G 1 CREB3L1
GATA1 -1 GATA2
CCNE1 1 MYBL2
E2F7 -1 CCNE1
PTPRG -1 JAK2
