"","x"
"1","MYBL2"
"2","USF2"
"3","KLF5"
"4","USF1"
"5","KLF6"
"6","SP1"
"7","TFAP4"
"8","MYCN"
"9","MEIS1"
"10","EBF1"
"11","KDM5B"
"12","POU5F1"
"13","ZBED1"
"14","TFAP2A"
"15","TP73"
"16","EGR1"
"17","HBP1"
"18","TEAD1"
"19","E2F1"
"20","TAF1"
"21","TP53"
"22","MEF2B"
"23","HOXB13"
"24","RARA"
"25","FOS"
"26","NANOG"
"27","E2F4"
"28","MEF2C"
"29","MTA1"
"30","BCL11A"
"31","LYL1"
"32","ZEB1"
"33","MNT"
"34","PAX5"
"35","SP3"
"36","STAT3"
"37","BACH2"
"38","AR"
"39","ZEB2"
"40","GFI1B"
"41","SP2"
"42","NR5A2"
"43","MEF2A"
"44","CREM"
"45","BACH1"
"46","SNAI2"
"47","TCF4"
"48","IRF3"
"49","PBX2"
"50","POU2F2"
