MAPK3 -1 FOXO3
MAPK1 1 GABPA
MAPK1 1 ATF2
MAPK1 1 RXRB
ATF2 1 ATF3
ATF2 1 NOS2
YWHAQ -1 FOXO3
YWHAQ -1 YAP1
SP1 -1 NOS2
CSNK1A1 -1 FOXO3
IL4 -1 NOS2
YAP1 1 TEAD2
ERBB4 -1 ZNF652
RELA -1 NOS2
RXRB 1 NR2F2
NR2F2 1 PROX1
NRG2 1 MAPK1
POU2AF1 1 POU2F2
NOS2 1 HSBP1
PTP4A1 -1 ATF7
PRKACA_PRKACB_PRKACG 1 ATF2
PRKACA_PRKACB_PRKACG 1 CREB3
Perturbation -1 CDC42SE1
Perturbation -1 DZIP3
Perturbation -1 FBXO22
Perturbation -1 MEIS2
Perturbation -1 MTA2
Perturbation -1 NRG2
Perturbation -1 POU2AF1
Perturbation -1 PRKACA_PRKACB_PRKACG
MAPK3 1 HIF1A
MAPK3 1 EGR1
MAPK3 1 SP1
MAPK3 1 BCL3
MAPK3 1 FOS
MAPK3 1 ESR1
MAPK3 1 SP3
MAPK3 1 RELA
MAPK3 1 HNF1A
MAPK3 1 SREBF2
MAPK3 1 SREBF1
MAPK1 -1 YWHAQ
MAPK1 -1 POU5F1
PRKDC 1 USF1
PAK1 1 CAMKK1
PAK1 1 YWHAQ
PAK1 1 BCL3
PAK1 1 ESR1
PAK1 1 ELF3
ANO9 1 STAT1
CAMKK1 1 BCL3
CAMKK1 1 PCBD1
CREBBP 1 RB1
CREBBP 1 RBPJ
CREBBP 1 RELA
CREBBP 1 NR4A1
CREBBP 1 HNF1A
CREBBP 1 YY1
CREBBP 1 CCNE1
CREBBP 1 SREBF1
CREBBP 1 KLF5
CREBBP 1 TFAP2A
EGR1 1 PTP4A1
SP1 1 SREBF1
BRCA1 1 MAPK3
BRCA1 1 SOX2
RB1 1 HIF1A
RB1 1 SP1
RB1 1 SP3
RB1 1 NFYB
CSNK1A1 1 YWHAQ
CSNK1A1 1 CREBBP
CSNK1A1 1 HNF1A
CSNK1A1 1 TCF4
IL4 1 HIF1A
IL4 1 IRF4
FOS 1 IL4
FOS 1 ESR1
HSF1 1 PRKDC
CDC42 1 PAK1
CDC42 1 CSNK1A1
ERBB4 1 ESR1
SP3 1 SP1
RBPJ 1 IL4
RBPJ 1 PAX7
RELA 1 EGR1
RELA 1 SP1
RELA 1 FOS
NR2F2 -1 USF2
NR4A1 1 HIF1A
HNF1A 1 ESR1
HOXB8 1 PBX1
HOXB8 1 PBX3
PCBD1 1 HNF1B
APH1B 1 ERBB4
BMP1 1 HMBOX1
AHR 1 MAPK3
AHR 1 ESR1
PAX7 1 KMT2A
PBX1 1 NANOG
CCNE1 1 BRCA1
AIP 1 AHR
PCOLCE 1 BMP1
USF2 1 FOS
PROX1 -1 HNF4A
KLF5 1 SREBF1
CREB3 -1 CREBBP
DZIP3 -1 SSRP1
HSBP1 -1 HSF1
FBXO22 -1 BACH1
CDC42SE1 -1 CDC42
ZNF652 -1 TCF12
Perturbation 1 AIP
Perturbation 1 ANO9
Perturbation 1 APH1B
Perturbation 1 HOXB8
Perturbation 1 LYL1
Perturbation 1 PCOLCE
