"","x"
"1","FOXP1"
"2","SREBF1"
"3","JUN"
"4","NR1H2"
"5","AHR"
"6","ZBTB7A"
"7","ETS1"
"8","TP53"
"9","STAT3"
"10","ZEB2"
"11","EBF1"
"12","MYCN"
"13","ARNT"
"14","STAT1"
"15","KLF5"
"16","TEAD2"
"17","EGR1"
"18","TCF12"
"19","NFATC1"
"20","HNF1A"
"21","PBX3"
"22","TFAP4"
"23","YY1"
"24","KDM5B"
"25","TEAD1"
"26","MITF"
"27","PPARA"
"28","IRF4"
"29","FOXK2"
"30","FOXO1"
"31","NANOG"
"32","ESR1"
"33","MTA2"
"34","MYC"
"35","CREM"
"36","HNF1B"
"37","HNF4A"
"38","KLF13"
"39","HSF1"
"40","GATA2"
"41","KLF1"
"42","USF2"
"43","SOX2"
"44","TFAP2A"
"45","SP4"
"46","SP3"
"47","IKZF1"
"48","HBP1"
"49","MAFK"
"50","ZEB1"
