PRKACA 1 CAMKK1
PRKACA 1 HSF1
PRKACA 1 CD44
PRKACA 1 ZEB2
MAPK14 1 TP53
MAPK14 1 MYC
MAPK14 1 FOXO1
MAPK14 1 KAT2B
MAPK14 1 JUN
MAPK14 1 CSNK2A1
MAPK14 1 HNF4A
MAPK14 1 GATA2
MAPK14 1 HBP1
AKT1 -1 MYC
AKT1 -1 FOXO1
AKT1 -1 NR4A1
AKT1 -1 GATA2
STAT1 -1 MYC
CDK1 -1 FOXO1
JAK1 -1 FOXO1
KAT2B 1 TP53
KAT2B 1 HNF1A
KAT2B 1 KLF13
RPS6KB1 1 PRKACA
RPS6KB1 1 MYC
RPS6KB1 1 CAMKK1
RPS6KB1 1 HSF1
RPS6KB1 1 CREM
CAMKK1 1 PCBD1
RUNX1 -1 MYC
PARP1 1 TP53
PARP1 1 ZEB1
BRCA1 -1 TP53
EP300 -1 MYC
EP300 -1 FOXO1
CSNK2A1 1 TP53
CSNK2A1 1 HDAC3
HDAC1 -1 TP53
HDAC1 -1 MYC
HDAC1 -1 KLF1
SUMO1 -1 PARP1
ERBB4 -1 ZNF652
RXRB -1 RPS6KB1
NR4A1 1 NR2F2
PCBD1 1 HNF1B
YY1 -1 JUN
PIK3CA 1 MAPK14
PIK3CA 1 MYC
PIK3CA 1 RPS6KB1
PIK3CA 1 ZBTB7A
HNF4A 1 FOXO1
CD44 1 TP53
CD44 1 NANOG
NS1 1 PIK3CA
PRKACA -1 NFATC1
PRKACA -1 SREBF1
MAPK14 -1 NFATC1
AKT1 1 STAT3
AKT1 1 BRCA1
AKT1 1 EP300
AKT1 1 PRKCD
AKT1 1 RXRB
AKT1 1 TEAD1
AKT1 1 ETS1
AKT1 1 ARNT
AKT1 1 SREBF1
TP53 -1 ETS1
E2F1 1 MYCN
E2F1 1 EGR1
E2F1 1 BRCA1
E2F1 1 HDAC1
STAT3 1 STAT1
STAT3 1 EGR1
STAT1 1 ARNT
CDK1 1 E2F1
CDK1 1 RUNX1
CDK1 1 BRCA1
CDK1 1 SREBF1
CDK1 1 FOXK2
JAK1 1 AKT1
JAK1 1 STAT3
JAK1 1 STAT1
JAK1 1 ETS1
JAK1 1 MITF
JAK1 1 IRF4
RUNX1 1 HDAC1
RUNX1 1 BLK
PARP1 -1 KDM5B
EGF 1 STAT3
EGF 1 STAT1
EGF 1 JAK1
EGF 1 ERBB4
BRCA1 1 SOX2
EP300 1 E2F1
EP300 1 STAT3
EP300 1 YY1
EP300 1 ARNT
EP300 1 MITF
CSNK2A1 -1 ARNT
CSNK2A1 -1 IKZF1
HDAC3 -1 MAFK
HSF1 -1 SUMO1
YAP1 1 TEAD2
YAP1 1 TEAD1
SUMO1 1 HDAC1
SUMO1 1 YAP1
PRKCD 1 STAT3
PRKCD 1 STAT1
PRKCD 1 KLF5
TRIM25 1 CDK1
RXRB 1 NR1H2
RXRB 1 SREBF1
NR2F2 -1 USF2
NR1H2 1 SREBF1
ARNT 1 ETS1
ARNT 1 AHR
BLK 1 EGF
NFATC1 1 SP3
KLF5 1 SREBF1
ZNF652 -1 TCF12
NS1 -1 TRIM25
