"","x"
"1","PAX5"
"2","MTA1"
"3","CUX1"
"4","CEBPG"
"5","MYBL2"
"6","NFE2L1"
"7","SP1"
"8","NONO"
"9","MEF2B"
"10","ARNT"
"11","OTX2"
"12","AHR"
"13","SP4"
"14","GABPA"
"15","E2F4"
"16","FOS"
"17","LYL1"
"18","SPI1"
"19","NRF1"
"20","TEAD2"
"21","NANOG"
"22","CREB3"
"23","NR2F1"
"24","MYOD1"
"25","ONECUT1"
"26","RUNX2"
"27","MBD1"
"28","SSRP1"
"29","ELF3"
"30","E2F6"
"31","MXI1"
"32","STAT1"
"33","USF1"
"34","TCF12"
"35","GATA6"
"36","TEAD4"
"37","JUN"
"38","MEIS2"
"39","BACH2"
"40","IRF3"
"41","ETS1"
"42","BCL3"
"43","TAF1"
"44","MEIS1"
"45","BCL6"
"46","EBF1"
"47","E2F1"
"48","SP2"
"49","BCL11A"
"50","ATF3"
