PRKACA 1 CREB3
PRKACA 1 CBFA2T3
MAPK14 1 ATF2
MAPK14 1 CEBPB
MAPK14 1 ETS1
MAPK14 1 CREB3
MAPK14 1 MEF2B
MAPK3 1 GABPA
MAPK3 1 E2F1
MAPK3 1 ATF2
MAPK3 1 CEBPB
MAPK3 1 RUNX2
MAPK3 1 ETS1
MAPK3 1 MED1
AKT1 1 PRKACA
AKT1 1 MAPK3
AKT1 1 PAK1
AKT1 1 STAT6
AKT1 1 NRF1
AKT1 1 ETS1
AKT1 1 ARNT
AKT1 1 MTA1
AKT1 1 BCL11A
PAK1 1 PRKACA
PAK1 1 MTA1
PAK1 1 ELF3
CDK1 -1 CUX1
ATF2 1 ATF3
SFPQ 1 NONO
GSK3B -1 SFPQ
GSK3B -1 CREB3
GSK3B -1 NFE2L1
RB1 -1 E2F1
RB1 -1 TAF1
CEBPB 1 RUNX2
CEBPB 1 IRF9
CEBPB 1 E2F4
YAP1 1 TEAD2
YAP1 1 TEAD4
NR0B2 -1 ONECUT1
YWHAH -1 YAP1
AHR 1 MAPK3
ARNT 1 ETS1
ARNT 1 AHR
PIK3CA 1 MAPK14
PIK3CA 1 AKT1
MED1 1 GATA6
FOXA2 -1 OTX2
PRDM1 -1 PAX5
ZNF652 -1 TCF12
NS1 1 PIK3CA
PRKACA -1 GSK3B
PRKACA -1 SREBF1
MAPK14 -1 GSK3B
MAPK14 -1 RB1
MAPK14 -1 DYRK1B
MAPK3 -1 GSK3B
MAPK3 -1 CEBPA
MAPK3 -1 YWHAH
MAPK3 -1 BCL6
AKT1 -1 NR4A1
AKT1 -1 FOXA2
E2F1 -1 MYBL2
CDK1 1 SP1
CDK1 1 SREBF1
GSK3B 1 BCL3
SP1 1 SREBF1
RB1 1 SP1
RB1 1 MYOD1
STAT6 -1 STAT1
FOS 1 CDK1
FOS 1 TIMP1
CEBPA 1 USF1
NR4A1 1 NR2F1
YWHAH 1 CDK1
DYRK1B 1 PRDM1
IRF9 -1 FOS
CD44 1 NANOG
SREBF1 1 NR0B2
TIMP1 1 CD44
E2F4 -1 CDK1
E2F4 -1 MYBL2
E2F4 -1 MXI1
CBFA2T3 -1 ZNF652
NS1 -1 IRF3
YWHAG -1 YAP1
MAPK3 -1 YWHAG
SP1 1 HAS2
HAS2 1 CD44
