MAPK14 -1 MAPK1
MAPK1 1 SMAD2
MAPK1 1 STAT3
MAPK1 1 PARP1
MAPK1 1 NR4A1
MAPK1 1 MTA1
MAPK1 1 SREBF1
MAPK1 1 MEF2B
AKT1 1 STAT3
AKT1 1 PRKAB1
AKT1 1 MTA1
AKT1 1 SREBF1
AKT1 1 BCL11A
E2F1 -1 AR
SMAD2 1 ZEB2
SMAD2 1 E2F4
STAT3 1 MMP9
PARP1 1 ZEB1
EGR1 -1 AR
RB1 -1 TAF1
RB1 -1 YY1
MAPK11 1 SMAD2
MAPK11 1 HBP1
RAC1 -1 KDR
NR0B2 1 AR
NR0B2 1 NR5A2
NR4A1 1 NR2F2
KDR 1 AKT1
KDR 1 MAPK11
ADCYAP1 1 MAPK1
PRKAB1 1 ATF3
FHL5 1 CREM
TCF4 -1 AR
SREBF1 1 NR0B2
FBXO22 -1 BACH1
PRDM1 -1 PAX5
Perturbation 1 ADCYAP1
Perturbation 1 BACH2
Perturbation 1 FHL5
Perturbation 1 ZNF521
CDK5 1 IRF3
CDK5 1 PRDM1
MAPK14 1 TP73
MAPK14 1 SP1
MAPK14 1 FOS
MAPK14 1 MEF2A
MAPK14 1 MAX
MAPK14 1 MEF2C
MAPK14 1 RARA
MAPK14 1 USF1
MAPK14 1 TFAP2A
MAPK1 -1 POU5F1
AKT1 -1 GSK3A
AKT1 -1 YAP1
AKT1 -1 RARA
E2F1 1 MYCN
E2F1 1 TP73
E2F1 1 EGR1
E2F1 1 MEF2C
PARP1 -1 KDM5B
SP1 1 E2F1
RB1 1 SP1
RB1 1 SP3
RB1 1 MEF2C
GSK3A 1 CDK9
GSK3A 1 TCF4
YAP1 1 TP73
YAP1 1 TEAD1
ATF3 -1 KLF6
PRKCD 1 TP73
PRKCD 1 CDK9
PRKCD 1 KLF5
SP3 1 SP1
RAC1 1 CDK5
RAC1 1 MAPK14
RAC1 1 PRKCD
MAX 1 MNT
NR2F2 -1 USF2
ADCYAP1 -1 HMGB1
CDK9 1 RB1
TFAP4 1 SP1
MMP9 -1 SNAI2
POU2AF1 1 POU2F2
YY1 -1 HOXB13
HMGB1 1 HOXD9
HOXD9 1 MEIS1
CD44 1 RAC1
CD44 1 NANOG
USF2 1 FOS
CDKL5 1 PRKCD
CDKL5 1 CDK9
CDKL5 1 PBX2
CDKL5 1 ZBED1
COL6A6 1 CD44
E2F4 -1 E2F1
E2F4 -1 MYBL2
ZNF521 -1 EBF1
Perturbation -1 CDKL5
Perturbation -1 COL6A6
Perturbation -1 FBXO22
Perturbation -1 GFI1B
Perturbation -1 LYL1
Perturbation -1 POU2AF1
Perturbation -1 SP2
Perturbation -1 TFAP4
