"","x"
"1","SREBF1"
"2","SREBF2"
"3","MTA2"
"4","TFAP2A"
"5","SP1"
"6","NANOG"
"7","SOX2"
"8","HNF1B"
"9","KLF5"
"10","PPARA"
"11","FOS"
"12","TCF12"
"13","RELA"
"14","HNF4A"
"15","AHR"
"16","EGR1"
"17","CREB3"
"18","USF2"
"19","FOXO3"
"20","ELF3"
"21","RBPJ"
"22","KMT2A"
"23","POU5F1"
"24","RUNX2"
"25","CREB1"
"26","HNF1A"
"27","PBX3"
"28","BACH1"
"29","IRF4"
"30","BCL3"
"31","ATF7"
"32","HSF1"
"33","HIF1A"
"34","ATF3"
"35","HMBOX1"
"36","NFYB"
"37","NR4A1"
"38","USF1"
"39","LYL1"
"40","TCF4"
"41","GABPA"
"42","STAT1"
"43","ESR1"
"44","SP3"
"45","TEAD2"
"46","MYC"
"47","MEIS2"
"48","POU2F2"
"49","SSRP1"
"50","YY1"
