MAPK1 1 GABPA
MAPK1 1 ATF2
MAPK1 1 RXRB
AKT1 -1 YAP1
ATF2 1 ATF3
MAPK8 1 ATF2
MAPK8 1 FOXO3
MAPK8 1 ATF7
CREB1 -1 FOXO3
YAP1 1 TEAD2
ERBB4 -1 ZNF652
RXRB 1 NR2F2
DUSP9 1 MAPK1
DUSP19 1 MAPK8
POU2AF1 1 POU2F2
PRKACA_PRKACB_PRKACG 1 ATF2
PRKACA_PRKACB_PRKACG 1 CREB3
Perturbation 1 DUSP19
Perturbation 1 DUSP9
Perturbation 1 DZIP3
Perturbation 1 FBXO22
Perturbation 1 MEIS2
Perturbation 1 MTA2
Perturbation 1 POU2AF1
Perturbation 1 PRKACA_PRKACB_PRKACG
MAPK1 -1 POU5F1
AKT1 1 PAK1
AKT1 1 CREBBP
AKT1 1 HIF1A
AKT1 1 RB1
AKT1 1 CTNNB1
AKT1 1 CREB1
AKT1 1 ESR1
AKT1 1 SREBF1
AKT1 1 POU5F1
PAK1 1 BCL3
PAK1 1 CTNNB1
PAK1 1 MAPK11
PAK1 1 ESR1
PAK1 1 ELF3
JAK1 1 AKT1
JAK1 1 STAT1
JAK1 1 MAPK11
JAK1 1 IRF4
CREBBP 1 RB1
CREBBP 1 CTNNB1
CREBBP 1 RBPJ
CREBBP 1 RELA
CREBBP 1 NR4A1
CREBBP 1 HNF1A
CREBBP 1 YY1
CREBBP 1 SREBF1
CREBBP 1 KLF5
CREBBP 1 TFAP2A
MAPK8 -1 CTNNB1
MAPK8 -1 HSF1
MAPK8 -1 NR4A1
SP1 1 SREBF1
RB1 1 HIF1A
RB1 1 SP1
RB1 1 SP3
RB1 1 NFYB
CTNNB1 1 NR4A1
CTNNB1 1 HNF1A
CTNNB1 1 TCF4
FOS 1 ESR1
CREB1 1 CREBBP
CREB1 1 CTNNB1
CREB1 1 FOS
MAPK11 1 STAT1
MAPK11 1 HIF1A
MAPK11 1 SP1
MAPK11 1 FOS
MAPK11 1 CREB1
MAPK11 1 ESR1
MAPK11 1 USF1
MAPK11 1 HNF4A
MAPK11 1 PPARGC1A
MAPK11 1 TFAP2A
PPARA 1 AHR
YAP1 -1 RUNX2
ERBB4 1 ESR1
SP3 1 SP1
RBPJ 1 PAX7
RELA 1 EGR1
RELA 1 SP1
RELA 1 FOS
PDGFC 1 JAK1
PDGFC 1 ERBB4
NR2F2 -1 USF2
NR4A1 1 HIF1A
DUSP9 -1 MAPK11
HNF1A 1 ESR1
HOXB8 1 PBX1
HOXB8 1 PBX3
PCBD1 1 HNF1B
AAK1 1 SOX2
RUNX2 1 CREBBP
STK17A 1 BCL3
STK17A 1 PCBD1
BMP1 1 HMBOX1
YY1 1 PPARGC1A
HNF1B 1 CREB1
MBTPS2 1 SREBF2
MBTPS2 1 SREBF1
AHR 1 ESR1
PAX7 1 KMT2A
PBX1 1 NANOG
PPARGC1A 1 PPARA
PPARGC1A 1 ESR1
PCOLCE 1 BMP1
USF2 1 FOS
KLF5 1 SREBF1
CREB3 -1 CREBBP
LYL1 1 CREB1
DZIP3 -1 SSRP1
FBXO22 -1 BACH1
ZNF652 -1 TCF12
Perturbation -1 AAK1
Perturbation -1 HOXB8
Perturbation -1 LYL1
Perturbation -1 MBTPS2
Perturbation -1 PCOLCE
Perturbation -1 PDGFC
Perturbation -1 STK17A
MAPK1 1 NRIP1
MAP3K7 1 ATF2
MAP3K7 1 MAPK8
MAP3K7 1 NLK
MAPK11 -1 MAP3K7
RXRB 1 NRIP1
NLK -1 CREBBP
NLK -1 HNF1A
NLK -1 HNF4A
NLK -1 TCF4
NRIP1 -1 PPARA
