MAPK14 1 STAT3
MAPK14 1 ATF2
MAPK14 1 AR
MAPK14 1 HBP1
MAPK14 1 MEF2B
MAPK1 1 SMAD2
MAPK1 1 STAT3
MAPK1 1 ATF2
MAPK1 1 PARP1
MAPK1 1 NR4A1
MAPK1 1 MTA1
MAPK1 1 SREBF1
MAPK1 1 MEF2B
AKT1 1 STAT3
AKT1 1 MTA1
AKT1 1 SREBF1
AKT1 1 BCL11A
E2F1 -1 AR
SMAD2 1 ZEB2
SMAD2 1 E2F4
STAT3 1 MMP9
ATF2 1 ATF3
PARP1 1 ZEB1
EGR1 -1 AR
RB1 -1 TAF1
RB1 -1 YY1
PRKCD -1 HDAC5
INS 1 MAPK1
INS 1 AKT1
INS 1 PARP1
INS 1 PPP1CC
INS 1 SREBF1
NR0B2 1 AR
NR0B2 1 NR5A2
NR4A1 1 NR2F2
ADCYAP1 1 MAPK1
S1PR2 1 MAPK14
S1PR2 1 MAPK1
FHL5 1 CREM
TCF4 -1 AR
SREBF1 1 NR0B2
PCSK1 1 INS
FBXO22 -1 BACH1
PRDM1 -1 PAX5
Perturbation 1 ADCYAP1
Perturbation 1 BACH2
Perturbation 1 FHL5
Perturbation 1 PCSK1
Perturbation 1 S1PR2
Perturbation 1 TKFC
Perturbation 1 ZNF521
MAPK14 -1 RB1
MAPK14 -1 DYRK1B
MAPK1 -1 CEBPA
MAPK1 -1 POU5F1
AKT1 -1 GSK3A
AKT1 -1 YAP1
AKT1 -1 RARA
E2F1 1 MYCN
E2F1 1 TP73
E2F1 1 EGR1
E2F1 1 MEF2C
IFIH1 1 MAVS
ZDHHC9 1 NRAS
AXIN1 1 GSK3A
AXIN1 1 MAX
MAVS 1 IRF3
PARP1 -1 KDM5B
SP1 1 E2F1
RB1 1 SP1
RB1 1 SP3
RB1 1 MEF2C
GSK3A 1 TCF4
YAP1 1 TP73
YAP1 1 TEAD1
ATF3 -1 KLF6
PRKCD 1 TP73
PRKCD 1 KLF5
SP3 1 SP1
CEBPA 1 USF1
MAX 1 MNT
NRAS 1 TFAP2A
NR0B2 -1 CEBPA
NR2F2 -1 USF2
PPP1CC -1 AXIN1
ADCYAP1 -1 HMGB1
DYRK1B 1 PRDM1
TFAP4 1 SP1
MMP9 -1 SNAI2
POU2AF1 1 POU2F2
YY1 -1 HOXB13
HMGB1 1 HOXD9
HOXD9 1 MEIS1
COL6A1 1 CD44
CD44 1 NANOG
USF2 1 FOS
CDKL5 1 PRKCD
CDKL5 1 PBX2
CDKL5 1 ZBED1
HDAC5 -1 MEF2A
HDAC5 -1 MEF2C
E2F4 -1 E2F1
E2F4 -1 MYBL2
ZNF521 -1 EBF1
TKFC -1 IFIH1
Perturbation -1 CDKL5
Perturbation -1 COL6A1
Perturbation -1 FBXO22
Perturbation -1 GFI1B
Perturbation -1 LYL1
Perturbation -1 POU2AF1
Perturbation -1 SP2
Perturbation -1 TFAP4
Perturbation -1 ZDHHC9
