"","x"
"1","TFAP4"
"2","MEF2A"
"3","GFI1B"
"4","HOXB13"
"5","FOXO1"
"6","CEBPA"
"7","USF2"
"8","MAFG"
"9","NR5A2"
"10","BHLHE40"
"11","WT1"
"12","MAFK"
"13","TP73"
"14","IKZF1"
"15","NR2F1"
"16","STAT3"
"17","GABPA"
"18","ESRRA"
"19","TEAD1"
"20","RUNX2"
"21","NONO"
"22","PBX2"
"23","RFX1"
"24","OTX2"
"25","MNT"
"26","ONECUT1"
"27","GATA3"
"28","MEF2C"
"29","SP1"
"30","MYOD1"
"31","STAT2"
"32","MEIS1"
"33","TEAD2"
"34","TAF1"
"35","BCL6"
"36","ETS1"
"37","CREB1"
"38","HSF1"
"39","PROX1"
"40","E2F4"
"41","E2F1"
"42","IRF1"
"43","CREM"
"44","BACH2"
"45","MYC"
"46","MTA2"
"47","CEBPB"
"48","EHF"
"49","YY1"
"50","NFYB"
