MAPK14 1 GATA3
MAPK14 1 MAPKAPK5
MAPK14 1 STAT3
MAPK14 1 ELAVL1
MAPK14 1 STAT1
MAPK14 1 TP73
MAPK14 1 AKT2
MAPK14 1 CEBPB
MAPK14 1 MEF2A
MAPK14 1 CEBPA
MAPK14 1 MAX
MAPK14 1 MEF2C
MAPK14 1 MYOD1
MAPK14 1 ETS1
MAPK1 1 GABPA
MAPK1 1 E2F1
MAPK1 1 MAPKAPK5
MAPK1 1 STAT3
MAPK1 1 STAT1
MAPK1 1 RPS6KB1
MAPK1 1 CEBPB
MAPK1 1 STAT2
MAPK1 1 MEF2C
MAPK1 1 RUNX2
MAPK1 1 ETS1
AKT1 1 STAT3
AKT1 1 MAP3K8
AKT1 1 RPS6KB1
AKT1 1 MEF2A
AKT1 1 MEF2C
AKT1 1 TEAD1
AKT1 1 MYOD1
AKT1 1 ETS1
AKT1 1 SOX9
E2F1 1 TP73
E2F1 1 MEF2C
E2F1 1 CASP7
MAPKAPK5 1 UBE2I
MAPKAPK5 1 ETS1
STAT3 1 STAT1
ELAVL1 1 TRIB3
STAT1 1 WT1
MAP3K8 1 MAPK1
MAP3K8 1 NFATC2
TP73 1 HSF1
RPS6KB1 1 HSF1
RPS6KB1 1 CREM
SFPQ 1 NONO
AKT2 1 MAP3K8
RB1 -1 E2F1
RB1 -1 TAF1
RB1 -1 CASP7
HDAC3 -1 MEF2C
HDAC3 -1 RUNX2
HDAC3 -1 MAFK
GSK3A -1 SFPQ
CEBPB 1 STAT3
CEBPB 1 RUNX2
MEF2A 1 MYOD1
YAP1 -1 RUNX2
MAX 1 MNT
STAT2 1 STAT1
MEF2C 1 MYOD1
NR0B1 1 NR5A2
NR0B2 -1 CEBPA
NR0B2 -1 ONECUT1
NR2F2 -1 MYOD1
NR2F2 -1 USF2
YY1 -1 HOXB13
HMGB1 1 HOXD9
HOXD9 1 MEIS1
NFATC2 1 MEF2A
NFATC2 1 IKZF1
PIK3CA 1 MAPK14
PIK3CA 1 AKT1
PIK3CA 1 STAT3
PIK3CA 1 RPS6KB1
PIK3CA 1 AKT2
CASP7 1 DFFB
TRIB3 1 PBX2
FOXA2 -1 OTX2
DFFB 1 HMGB1
CEACAM1 1 PROX1
SOX9 1 CEACAM1
E2F4 -1 E2F1
SOX6 -1 NR0B1
NS1 1 PIK3CA
MAPK14 -1 RB1
MAPK14 -1 CREB1
MAPK1 -1 FOXO1
MAPK1 -1 BCL6
AKT1 -1 FOXO1
AKT1 -1 GSK3A
AKT1 -1 YAP1
AKT1 -1 NCOR1
AKT1 -1 NR4A1
AKT1 -1 FOXA2
PAK1 1 ELF3
SMAD2 1 SP1
SMAD2 1 CREB1
SMAD2 1 E2F4
SP1 1 SREBF1
EP300 1 SMAD2
EP300 1 IRF1
EP300 1 RB1
EP300 1 NR4A1
EP300 1 YY1
EP300 1 ARNT
AKT2 -1 PAK1
AKT2 -1 FOXO1
AKT2 -1 GSK3A
AKT2 -1 YAP1
AKT2 -1 NCOR1
AKT2 -1 NR4A1
AKT2 -1 FOXA2
RB1 1 SP1
RB1 1 NFYB
HDAC3 1 EP300
GSK3A 1 CREB1
UBE2I -1 SOX6
YAP1 1 TEAD2
NCOR1 1 HDAC3
NCOR1 1 BCL6
NR2F2 1 NR2F1
NR4A1 1 NR2F2
NR4A1 1 NR2F1
ARNT 1 BHLHE40
SREBF1 1 NR0B2
ELF3 1 EHF
CREM -1 CREB1
