PRKACA 1 CAPN1
PRKACA 1 NEUROD1
PRKACA 1 SUFU
PRKACA 1 RASGRF1
PRKACA 1 ZEB2
CAPN1 1 GSK3A
E2F2 -1 SPI1
E2F2 -1 CASP7
E2F2 -1 MXI1
CDK1 1 CSNK2A1
CDK1 1 SIRT1
CDK1 1 FOXK2
ATF2 1 ATF3
MAPK8 1 IRF1
MAPK8 1 ATF2
MAPK8 1 SIRT1
MAPK8 1 ZBTB16
CSNK2A1 1 HDAC1
CSNK2A1 1 YY1
CSNK2A1 1 MAZ
IL4R 1 IRF4
ERBB4 -1 ZNF652
SUFU 1 ZEB1
PTPN6 -1 IL4R
DUSP19 1 MAPK8
KSR2 1 PRKACA
RASGRF1 1 CDK1
SP2 1 IRF1
TFDP1 -1 SPI1
TFDP1 -1 RBL1
TFDP1 -1 CASP7
BMP1 1 HMBOX1
RGMA 1 BMP1
DZIP3 -1 SSRP1
MTA3 -1 SNAI2
Perturbation 1 DUSP19
Perturbation 1 E2F6
Perturbation 1 FOXP1
Perturbation 1 HIF1AN
Perturbation 1 KSR2
Perturbation 1 RGMA
Perturbation 1 SP2
PRKACA -1 NFATC1
TP53 1 ESR1
CAPN1 -1 PTPN6
E2F2 1 MEF2C
CDK1 -1 CUX1
CCNA2 1 TP53
CCNA2 1 TFDP1
MAPK8 -1 NFATC1
CSNK2A1 -1 MAX
CSNK2A1 -1 IKZF1
SIRT1 -1 TP53
SIRT1 -1 NR5A2
GSK3A -1 NFATC1
GSK3A -1 GATA6
FOS 1 ESR1
HDAC1 -1 TP53
HDAC1 -1 RBPJ
HDAC1 -1 MAFK
UBE2I 1 SUMO1
YAP1 1 TEAD4
YAP1 1 TEAD1
SUMO1 1 YAP1
SUMO1 1 CTCF
ZBTB16 -1 CCNA2
ZBTB16 -1 CEBPA
ATF3 -1 KLF6
ERBB4 1 ESR1
ESR1 1 GATA3
ESR1 1 MTA3
SPI1 -1 MAFB
RBPJ 1 GATA3
FGF4 1 FOS
FGF4 1 ERBB4
HOXB8 1 PBX3
PCBD1 1 HNF1B
STK17A 1 GATA3
STK17A 1 TP53
STK17A 1 UBE2I
STK17A 1 PCBD1
TFDP1 1 E2F2
TFDP1 1 MEF2C
POU2AF1 1 POU2F2
CEBPE 1 CEBPG
YY1 -1 HOXB13
RBL1 -1 MYBL2
NFATC1 1 MEF2A
CASP7 -1 MEF2B
EPAS1 1 POU5F1
POU5F1 1 FGF4
HIF1AN -1 EPAS1
ZNF652 -1 TCF12
Perturbation -1 CEBPE
Perturbation -1 DZIP3
Perturbation -1 GFI1B
Perturbation -1 HOXB8
Perturbation -1 LYL1
Perturbation -1 POU2AF1
Perturbation -1 STK17A
