"","x"
"1","MTA2"
"2","HNF1A"
"3","HSF1"
"4","GABPA"
"5","LYL1"
"6","BACH1"
"7","EGR1"
"8","TAF1"
"9","MEIS2"
"10","MAX"
"11","HMBOX1"
"12","PPARA"
"13","SREBF2"
"14","IRF3"
"15","ATF3"
"16","TEAD1"
"17","RELA"
"18","ARID1A"
"19","TP73"
"20","MYCN"
"21","GATA2"
"22","WT1"
"23","SP3"
"24","CREM"
"25","PBX3"
"26","NONO"
"27","E2F1"
"28","IRF4"
"29","YY1"
"30","MYBL2"
"31","MAFK"
"32","BACH2"
"33","MAF"
"34","FOXP1"
"35","HNF1B"
"36","MEF2A"
"37","IRF1"
"38","HNF4A"
"39","NFE2"
"40","TCF12"
"41","MEF2B"
"42","BHLHE40"
"43","FOS"
"44","ZNF384"
"45","ONECUT1"
"46","TBP"
"47","MAFG"
"48","AHR"
"49","TCF7"
"50","E2F6"
